# buscam

./: README.md
BusCamAPI/: .gitignore  .sample.env  Dockerfile  keyfile.json  package.json  server.js
BusCamAPI/Routes/: adminRoute.js  busRoute.js  checkInRoute.js  empRoute.js
BusCamAPI/modules/: auth.js  gcsManage.js
BusCamAPI/schemas/: adminSchema.js  busSchema.js  checkInSchema.js  empSchema.js
BusCamApp/: .gitignore  .sample.env  App.js  app.json  babel.config.js  package.json
BusCamApp/android/: build.gradle  gradle.properties  settings.gradle
BusCamApp/android/app/: BUCK  build.gradle
BusCamApp/android/app/src/debug/java/com/buscam/: ReactNativeFlipper.java
BusCamApp/android/app/src/main/: AndroidManifest.xml
BusCamApp/android/app/src/main/java/com/buscam/: MainActivity.java  MainApplication.java
BusCamApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusCamApp/ios/: Podfile
BusCamApp/ios/BusCam/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
BusCamApp/ios/BusCam.xcodeproj/: project.pbxproj
BusCamApp/ios/BusCam.xcodeproj/xcshareddata/xcschemes/: BusCam.xcscheme
BusCamApp/ios/BusCamTests/: BusCamTests.m
BusCamApp/src/: Main.js
BusCamApp/src/screens/: ConCludeScreen.js  FindFriendScreen.js  LogInScreen.js  NumBusScreen.js  PinScreen.js  QRCodeScreen.js  SelectModeScreen.js  SelfieScreen.js
BusCamApp/src/screens/components/: SearchBar.js
